#!/usr/bin/env ngspicejs
// Simulate LC oscillator and show key charts
// linter: ngspicejs-lint
"use strict";

// Note: this one is really obscure, weird values, different npn model

battery('U1', 'bat', 0, 3.3).rs(1);
resistor('R1', 'bat', 'a', 820);
capacitor('C1', 'bat', 'collector', '10n');
inductor('L1', 'collector', 'a', '0.91m', 6.5);
capacitor('C2', 'a', 'emitter', '47n');
resistor('R2', 'emitter', 0, '4k7');
npn('T1', 'collector', 'bat', 'emitter', 'BC547');

var lccrt_signature = include('../../js/lccrt_signature.js');
echo('signature', lccrt_signature());

var test_oscillator = include('../../js/test_oscillator.js');
test_oscillator('4m', ['collector', 'emitter', 'a']);
