#!/usr/bin/env ngspicejs
// Simulate LC oscillator and show key charts
// linter: ngspicejs-lint
"use strict";

battery('U1', 'bat', 0, 3.3).rs(1);
resistor('R1', 'bat', 'collector', '1k');
capacitor('C1', 'collector', 'a', '47n');
capacitor('C2', 'base', 'a', '47n');
resistor('R2', 'collector', 'base', '510'); // this resistor changes frequency
inductor('L1', 'a', 0, '0.91m', 6.5);
npn('T1', 'collector', 'base', 0, '2N3904');

var lccrt_signature = include('../../js/lccrt_signature.js');
echo('signature', lccrt_signature());

var test_oscillator = include('../../js/test_oscillator.js');
test_oscillator('1.5m', ['base', 'collector', 'a']);
